a_w5 = S(solve([f_8, f_7, f_6, fm_D, f_D])[a_w5])
f_5 = a_5 * (h_5 - h_d5) * eff - (
    a_w5 * (h_w5 - h_mp4))
fm_mp4 = a_w4 + (a_5 + a_4) - (
    a_w5)
f_mp4 = a_w4 * h_w4 + (a_5 + a_4) * h_d4 - (
    a_w5 * h_mp4)
f_4 = a_4 * (h_4 - h_d4) * eff + a_5 * (h_d5 - h_d4) * eff - (
    a_w3 * (h_w4 - h_mp3))
fm_mp3 = a_w3 + (a_3 + a_2) + a_T2 - (
    a_w4)
f_mp3 = a_w3 * h_w3 + (a_3 + a_2) * h_d3 + a_T2 * h_dT2 - (
    a_w4 * h_mp3)
f_3 = a_3 * (h_3 - h_d3) * eff + a_2 * (h_d2 - h_d3) * eff - (
    a_w2 * (h_w3 - h_mp2))
f_T2 = a_T2 * (h_T2 - h_dT2) * eff - (
    a_os * (h_ps - h_sv))
fm_mp2 = a_w2 + a_T1 - (
    a_w3)
f_mp2 = a_w2 * h_w2 + a_T1 * h_dT1 - (
    a_w3 * h_mp2)
f_2 = a_2 * (h_2 - h_d2) * eff - (
    a_w2 * (h_w2 - h_w1))
f_T1 = a_T1 * (h_T1 - h_dT1) * eff - (
    a_os * (h_sv - h_os))
f_1 = a_1 * (h_1 - h_d1) * eff - (
    a_w2 * (h_w1 - h_w0))
